<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>covid19-tracker</title>
</head>
<body>
  
<div class="backgorund">
  <h1>Corona Virus Live Tracker</h1>
  <label>Country: </label>
  <!-- <select (change)="getCountry($event.target.value)"> -->
    <select (change)="getCountry($event)">
    <option *ngFor="let country of countries" value={{country.Slug}}>
      {{country.Country}}
    </option>
  </select>
  <br /><br />
  <button (click)="getCoronaData()">Get Coronavirus Data</button>
  <h1>Total Confiremed Cases:{{confirmed}}</h1>
  <h1>Total Received Cases:{{recovered}}</h1>
  <h1>Total Death Cases:{{deaths}}</h1>
</div>
</body>
</html>

<style>
  html {
    background-color: #7900FF;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

  }
 
  h1, label {
    color: #93FFD8;
  }
  label {
    font-size: 20px;
  }
  button {
    background-color: #548CFF;
    color: #fff;
    font-size: 15px;
    border-radius: 20px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
</style>


  

